%% This -*- erlang -*- file is copied and modified from rebar3,
%% which is licensed under the Apache license and is available at
%% https://github.com/erlang/rebar3

{description, "Complete OTP Library application (no processes) structure"}.
{variables, [
    {name, "mylib", "Name of the OTP library application"},
    {desc, "An OTP library", "Short description of the app"}
]}.
{template, "mod.lfe", "{{name}}/src/{{name}}.lfe"}.
{template, "otp_lib.app.src", "{{name}}/src/{{name}}.app.src"}.
{template, "rebar.config", "{{name}}/rebar.config"}.
{template, "gitignore", "{{name}}/.gitignore"}.
{template, "LICENSE", "{{name}}/LICENSE"}.
{template, "README.md", "{{name}}/README.md"}.
